<!--
 - Created by vshcherba on 1/14/2020.
 -->

<aura:component controller="ReportsViewController" description="ReportsView"
                implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="reports" type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:navigation aura:id="navService"/>

    <lightning:card title="{!$Label.c.myReports}">
        <p class="slds-p-horizontal_small">
            <aura:if isTrue="{!if(v.reports.length > 0, true, false)}">

                <aura:iteration items="{!v.reports}" var="report" indexVar="index">
                    <lightning:button
                            aura:id="button" name="{!index}"
                            onclick="{!c.clickOnButton}"
                    >
                        <lightning:icon iconName="{!report.iconName}"/>
        <p class="inner-button">{!report.reportName + ' - ' + report.format}</p>
        </lightning:button>

        </aura:iteration>

        <div style="clear:both;"></div>
        <aura:set attribute="else">
            {!$Label.c.notAvailable}
        </aura:set>
        </aura:if>
        </p>
    </lightning:card>
</aura:component>
